{
  "name": "Foosball Shooting Drill Counter",
  "short_name": "Foosball",
  "description": "A cue marks when to shoot, and which gap, then a break, then the counter starts again.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14160f",
  "theme_color": "#14160f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
